graphs/game/schema.graphql

scalar Date
scalar Float




type Query {
    Game: Game
}


type Subscription {
    GameUpdate: Game
}


type Mutation {
    MoveSpaceship(
        playerId: ID!
        spaceshipId: ID!
        direction: Vector3Input!
    ): Boolean
}



type Game {
    _id: ID
    name: String
    galaxy: Galaxy
    players: [Player]
}


type Galaxy {
    _id: ID
    name: String
    planets: [Planet]
}

type Planet {
    _id: ID
    name: String
    position: Vector3
}


type Player {
    _id: ID
    name: String
    user: User
    spaceships: [Spaceship]
    planets: [Planet]
    online: Boolean
}


type Spaceship {
    _id: ID
    name: String
    position: Vector3
}


type Planet {
    _id: ID
}


type Vector3 {
    x: Float
    y: Float
    z: Float
}
input Vector3Input {
    x: Float
    y: Float
    z: Float
}